spring.datasource.url=jdbc:mysql://localhost:3306/clinicar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=*Jackiechan007*

# opcional (o Boot detecta sozinho):
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (evita o warning do dialect):
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# se quiser criar/atualizar schema em dev:
spring.jpa.hibernate.ddl-auto=update
